// lab6.3(2).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
template <typename T>
T it(T P)
{
	return P + 1;
}
int array_result(int A[], int P, int i) {
	if (A[i] % 2 == 1)
	{
		P = it(P);
	}
	i++;
	if (i < 15) {
		P = array_result(A, P, i);
	}
	return P;
}
int output(int A[], int P, int i) {
	cout << "[" << i << "] " << A[i] << "   ";
	i++;
	if (i < 15) {
		output(A, P, i);
	}
	return 1;
}
int main() {
	int A[15];
	for (int i = 0; i < 15; i++) {
		A[i] = rand() % 90 + 5;
	}
	int P = 0;
	int i = 0;
	cout << "Result: " << array_result(A, P, i) << endl;
	cout << output(A, P, i) << endl;
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
